
* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/*layout*/

.navbar {
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 50px 150px;
    background-color: black;
}

.navbar-row {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

 .navbar-row li {
    padding: 3px 15px;
 }

 .navbar-row li:hover {
    border-radius: 20px;
    background-color: purple;
 }


 .navbar-row li a {
    color: white;
    text-decoration: none;
 } 


/*layout*/



/*Galaksi*/


.background-galaksi {
    background-image: url('https://images3.alphacoders.com/563/563119.jpg');
    background-size: 100%;
    padding: 80px 0;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/*Galaksi*/



/*Hakkimizda*/

.background-2 {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('https://images2.alphacoders.com/566/566229.jpg');
    background-size: cover;
}

.items {
    display: flex;
    flex-direction: column;
    padding: 30px 150px;
}

.hakkimizda-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
}

.vizyon-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
}

.hizmet-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
}


/*Hakkimizda*/



/*İletisim*/

.background-iletisim {
position: relative;
display: flex;
flex-direction: column;
width: 100%;
background-image: url('https://images4.alphacoders.com/848/thumb-1920-848687.png');
background-size: 100%;
background-repeat: no-repeat;
}

.form {
display: flex;
flex-direction: column;
padding: 30px 150px;
}

.form input {
width: 1027px;
margin-bottom: 20px;
border: thin solid grey;
outline: none;
padding: 13px 0 13px 5px;
margin-right: 20px;
}

.form input:focus {
border: thin solid blue;
transition: 0.4s;
}

.form textarea {
padding: 10px 0 30px 5px;
width: 35%;
border: thin solid gray;
outline: none;
height: 340px;
margin-bottom: 20px;
}

.form textarea:focus {
border: thin solid blue;
transition: 0.4s;
}

.form-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

/*İletisim*/




/*İletisim2*/

.iletisim-arkaplan {
    background-image: url('https://images3.alphacoders.com/563/563119.jpg');
    background-size: 100%;
    padding: 80px 0;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.arkaplan {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
}

.arkaplan2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 60px 0 30px 0;
}

.icerik {
    display: flex;
    flex-direction: column;
    background-color: rgba(255,255,255,0.5);
    box-shadow: rgba(0, 0, 0, 0.5)0px 2px 4px 0px, rgba(0, 0, 0, 0.5) 0px 2px 16px 0px;
    padding: 20px;
    align-items: center;
    border-radius: 20px;
}

.icerik2 {
    display: flex;
    flex-direction: column;
    background-color: rgba(255,255,255,0.5);
    box-shadow: rgba(0, 0, 0, 0.5)0px 2px 4px 0px, rgba(0, 0, 0, 0.5) 0px 2px 16px 0px;
    padding: 20px;
    border-radius: 20px;
    width: 35%;
}
/*İletisim2*/


/*FOOTER*/

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: black;
}

.footer-icon {
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    background-color: black;
}

.footer-text {
    padding: 20px 150px;
    color: #ececec;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    .footer-text p {
        text-align: center;
        margin-bottom: 0;
    }

.footer-bottom {
    background-color: black;
    display: flex;
    flex-direction: column;
}

.footer-bottom-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 20px 150px;
    color: #ececec;
}

.gezegenler {
    width: 20%;
}

.yildizlar {
    width: 20%;
}

.haberler {
    width: 35%;
    height: 280px;
}

.haberler-haber p {
    margin-bottom: 0;
}

.iletisim {
    width: 25%;
    height: 280px;
}


.gezegenler h2 {
    margin-bottom: 10px;
}

.gezegenler ul li {
    list-style-type: none;
    color: #ececec;
}

    .gezegenler ul li:hover {
        margin-left: 5px;
        list-style-type: square;
        transition: 0.4s;
    }

    .gezegenler ul li a {
        text-decoration: none;
        color: #ececec;
    }

.yildizlar h2 {
    margin-bottom: 10px;
}

.yildizlar ul li {
    list-style-type: none;
    color: #ececec;
}

    .yildizlar ul li:hover {
        margin-left: 5px;
        list-style-type: square;
        transition: 0.4s;
    }

    .yildizlar ul li a {
        text-decoration: none;
        color: #ececec;
    }

.haberler h2 {
    margin-bottom: 10px;
}

.haberler-content {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 0 20px 0 0;
}

    .haberler-content img {
        margin-right: 10px;
    }


.footer-bottom-empty {
    background-color: black;
    padding: 10px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    .footer-bottom-empty p {
        text-align: center;
        color: white;
    }

.iletisim-content {
    display: flex;
    flex-direction: column;
}

    .iletisim-content div {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

.haberler-content-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: thin solid white;
    width: 100%;
    height: 70px;
    margin-bottom: 10px;
}


/*FOOTER*/


/*İletisim-2 Blink*/

.blink {
    animation: blinker 2s linear infinite;
    color: red;
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

/*İletisim-2 Blink*/

